.description{
    border-radius: 0 0 70% 70%;
    box-shadow: 0 -1px 10px 3px black;
    min-height: 450px;
    display: flex;
    position: relative;
    z-index: 30;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    margin-top: -20px;
    /* background-color: #0B61A4; */
    background-color: rgb(182, 22, 32);
}
.description .item{
    color: black;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    
}
.description .buttons{
    display: flex;
    justify-content: flex-end;
}
.search-form{
    padding: 20px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 0 3px  black inset;
}

.best-cars{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
    margin: 20px auto;
    min-height: 400px;
    position: relative;
    
    z-index: 10;
    transition: 0.3s;
}



.car{
    margin: 8px;
    widows: 100%;
    max-width: 300px;
}
.car .photo{
    width: 100%;
    margin-bottom: 10px;
}

@media(max-width:768px){
    .car-photo img{
        border-radius: 0 !important;
    }
    .step{
        max-width: 250px;
    }
    .car-slide .info button{
        width: unset !important;
    }
    .car-slide .info p{
        font-size: 12px;
    }
    .car-slide .info h3{
        font-size: 25px;
    }
    .car-slide .info h4{
        font-size: 20px;
    }
    i.fa-picture-o{
        display: none;
    }
    .description{
        border-radius: 0;
    }
    .search-form{
        width: 90%;
    }
}
@media(min-width:769px){
    
    .car-item{
        padding: 30px;
    }
}
@media(min-width:992px){
    .car-slide .info p{
        font-size: 20px;
    }
    .car-slide .info h3{
        font-size: 35px;
    }
    .car-slide .info h4{
        font-size: 30px;
    }
    .show-advs{
        margin-top:680px !important;
    }
    .car-slide{
        max-height: 70vh;

    }
    .advs{
        
        top: -850px;
        min-height: 500px;
        width: 100%;
        position: absolute;
        z-index: 0;
        background-color: white;
        border-radius: 0 0 20px 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        padding-bottom: 40px;
        padding-top: 200px;
        
    }
    .carousel{
        transition: 0.3s;
        display: flex;
        justify-content: center;
        position: relative;
        margin-top: 100px;
    }
    .advs .col-xs-4>div{
        display: flex;
        max-width: 300px;
        flex-direction: column;
        align-items: center;
    }
    .advs p{
        font-size: 15px;
        text-align: center;
    }
    .advs *{
        text-align: center;
    }
    .advs i{
        font-size: 30px;
        width: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        border-radius: 50%;
        border: 1px solid black;
    }
    .advs .arrow{
        width: 50px;
        opacity: 1;
        transition: 0.3s;
        position: absolute;
        bottom: 10px;
    }
    .car-description p{
        font-size: 20px;
    }
    .between:nth-child(4){
        transform: translate(50%) !important;
    }
    .between:nth-child(5), .between:nth-child(3){
        transform: translate(-50%) !important;
    }
    .between:nth-child(4) .car-description{
        left:-110%;
        opacity: 1;
    }
    .between:nth-child(5) .car-description, .between:nth-child(3) .car-description{
        left:110%;
        opacity: 1;
    }
}
@media(min-width:600px){
    .between:nth-child(4){
        transform: translate(20%);
    }
    .between:nth-child(5), .between:nth-child(3){
        transform: translate(-20%);
    }
}
@media(max-width:599px){
    .step{
        width: 90%;
    }
    .sales .container{
        flex-direction: column;
        align-items: center;
    }
    .sales .container *{
        text-align: center;
    }
    .sales-photo{
        margin-top: 20px;
        width: 90%;
    }
}
@media(max-width:991px){
    .carousel{
        margin-top: 30px;
    }
    .car-slide .info hr{
        margin: 8px 0 !important;
    }
    .car-slide .info p{
        font-size: 15px;
    }
    .car-slide .info h3{
        font-size: 30px;
    }
    .car-slide .info h4{
        font-size: 25px;
    }
    .advs{
        display: none;
    }
    .best-cars{
        top:unset;
    }
}
/*Slider*/
.carousel{
    margin-bottom: 30px;
}
.car-slide .info button{
    width: 200px;
}
.car-slide .car-photo{
    display: flex;
    align-items: center;
}
.car-slide .car-photo img{
    width: 100%;
    border-radius: 0 20px 20px 0;
}
.car-slide .info{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.car-slide .info p{
    max-width: 700px;
}
.car-slide .info hr{
    max-width: 50px;
    margin: 20px 0;
    border-top: 3px solid white; 
}
.car-slide .info *{
    transition: 0.3s;
}
.car-slide .info h3{
    font-weight: 800;
}
.car-slide .info h4{
    font-weight: 600;
}
/*Slider*/
.car-description{
    z-index: 5;
    transition: 0.5s;
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    left:0;
    opacity: 0;
}
.car-item{
    z-index: 10;
    transition: 0.5s;
    background-color: white;
    box-shadow: 1px 1px 4px  black;
    border-radius: 4px;
    display: flex;
     position: relative;
    padding: 10px;
    flex-direction: column;
    width: 40%;
    min-width: 300px;
    margin-top: 25px;

}
.car-img{
    padding: 0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.blur{
    position: absolute;
    top:0;
    width: 100%;
    z-index: 100;
    height: 100%;
    background-color: rgba(48, 48, 48, 0.493);
    transition: 0.2s;
    opacity: 0;
}
.car-img:hover{
    transition: 0.2s;
    
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    
    
}
.car-img>img{
    width: 100%;
    z-index: 50;
    
}
.car-img:hover>.blur{
    opacity: 1;
}
.car-info{
    display: flex;
    flex-direction: column;
}
.detail-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    font-size: 8pt;

}
.detail-item>i{
    padding: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid gray;
    border-radius: 4px;
    font-size: 14pt;
}

.details{
    display: flex;
    
}

.btn{
    margin-top: 5px;
    margin-right: 5px;
}
.price{
    background-image: url("../../assets/images/price.png");
    background-size: cover;
    height: 50px;
    color: white;
    z-index: 300;
    width: 80px;
    position: absolute;
    top:0;
    left: 20px;
}
.price span{
    position: absolute;
    top:20px;
    left: 35px;
    transform: rotate(10deg);
    font-size: 16px;
    font-weight: bold;
    
}
.sale-price{
    background-image: url("../../assets/images/price_sale.png");
    background-size: cover;
    height: 60px;
    color: white;
    z-index: 300;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:5px;
    left: 20px;
    font-size: 16px;
    font-weight: bold;
}
.rating{
    position: absolute;
    top: 10px;
    z-index: 120;
    transition: 0.2s;
    right: -130px;
}
.car-img:hover .discount{
    left:0;
}
.car-img:hover .rating{
    right:5px;
}


.discount{
    background-image: url("../../assets/images/price_discount.png");
    background-size: 100% 100%;
    height: 30px;
    transition: 0.2s;
    color: white;
    z-index: 300;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:150px;
    left: -100px;
    font-size: 20px;
    font-weight: bold;
}

/* WORK */
.steps{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}
.step{
    display: grid;
    grid-template-columns: 30% 70%;
    width: 300px;
}
.step .icon img{
    width: 100%;
}
.step .icon{
    padding: 8px;
}
.step .text{
    display: flex;
    flex-direction: column;
}
.work{
    background-color: white;
    box-shadow: 0 0 10px black inset;
    transition: 0.5s;
    overflow: hidden;
    margin-bottom: 50px;
}
.sales .container{
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
}
.sales img{
    width: 100%;
}
.sales h3{
    font-size: 50px;
    font-weight: bold;
}
.sales p{
    font-size: 30px;
}
.sales-photo{
    width: 30%;
}
